<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <title>StarFilm</title>
            <meta name="Autores" content="Jaime Carrasco, Marta Nieto y Ignacio Titos">
            <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='inicio.css') }}">-->
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .form-register {
                    width: 400px;
                    background: #232323;
                    padding: 30px;
                    margin:auto;
                    margin-top: 100px;
                    border-radius: 4px;
                    font-family: 'calibri';
                    color: aliceblue;
                }

                .form-register h4 {
                    font-size: 22px;
                    margin-bottom: 20px;
                }

                .form-register .control {
                    width: 100%;
                    background: #24303c;
                    padding: 10px;
                    border-radius: 4px;
                    margin-bottom: 16px;
                    border: 1px solid #1f53;
                    font-family: 'calibri';
                    font-size: 18px;
                }

                .form-register .boton {
                    width: 100%;
                    background: #45325f;
                    border: none;
                    padding: 12px;
                    color: white;
                    margin: 16px 0;
                    font-size: 16px;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>StarFilm Comparator</h1>
            </header>
            <section class="form-register">
                <h4>Ingrese una Película</h4>
                <form action="/busqueda" method="post">
                    <input class ="control" type="text" name="Buscador" placeholder="Película"/><br/>
                    <input class ="boton" type="submit" value="Search"/>
                </form>
            </section>
        </body>
    </html>